server {

    listen 80;
    # you will get host not found in upstream
    # if you forget to put reslover.
    #resolver 127.0.0.11 valid=60;
    resolver 127.0.0.11;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}